#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 01 20:47:36 YEKT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=VanillAA.zip
enableShaders=true
