#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 25 03:32:01 YEKT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
