{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: Askaban\nProofreaders: ElocinDev",
    "aether.pro_tips.line.deep_aether.deep_aether_tips": "§bLos tips de Deep Aether son celestes!",
    "aether.pro_tips.line.deep_aether.squashes": "§bHas tratado alguna vez de encantar semillas de calabaza en un Altar?",
    "aether.pro_tips.line.deep_aether.poison_squashes": "§bLos Squashes se vuelven púrpura cuando se tiran en veneno.",
    "aether.pro_tips.line.deep_aether.sterling_aercloud": "§bLas Aernubes estériles raramente pueden encontrarse cerca del límite de construcción.",
    "aether.pro_tips.line.deep_aether.poison": "§bEl veneno peude usarse para desencantar bloques e items de un Altar.",
    "gui.deep_aether.pro_tip": "§bPro Tip:",
    "gui.deep_aether.flawless_tier_1": "§6I§6m§6p§6e§ec§ea§eb§ele",
    "gui.deep_aether.flawless_tier_2": "§eI§6m§6p§6e§6c§ea§eb§ele",
    "gui.deep_aether.flawless_tier_3": "§eI§em§6p§6e§6c§6a§eb§ele",
    "gui.deep_aether.flawless_tier_4": "§eI§em§ep§6e§6c§6a§6b§ele",
    "gui.deep_aether.flawless_tier_5": "§eI§em§ep§ee§6c§6a§6b§6le",
    "gui.deep_aether.flawless_tier_6": "§6I§em§ep§ee§ec§6a§6b§6le",
    "gui.deep_aether.flawless_tier_7": "§6I§6m§ep§ee§ec§ea§6b§6le",
    "gui.deep_aether.flawless_tier_8": "§6I§6m§6p§ee§ec§ea§eb§6le",
    "deep_aether.item.disabled_item": "Desactivado",
    "gui.deep_aether.jei.poison_recipe": "Conversión de Veneno",
    "gui.deep_aether.spooky_ring": "Podrían haber consecuencias espeluznantes...",
    "lore.item.deep_aether.spooky_ring": "Infliges más daño durante la noche hacia la medianoche, con un máximo de hasta 2 puntos de daño adicionales.",
    "gui.deep_aether.slider_ring": "Incrementa tu velocidad cuando tu salud es baja\nIncremento actual: ",
    "lore.item.deep_aether.slider_eye": "Una parte poderosa del Slider que cae al derrotarlo sin recibir un solo golpe. Te permite golpear el suelo cuando estás a dos bloques o más sobre el suelo, causando repulsión y daño a los enemigos cercanos. ",
    "item.deep_aether.slider_eye": "Ojo del Slider",
    "lore.item.deep_aether.medal_of_honor": "Un colgante que cae cuando se derrota una Reina Valkyria sin recibir un solo golpe. Usarlo te otorga a las Valkyrias' Gracia que proporciona resistencia contra criaturas malignas. ",
    "item.deep_aether.medal_of_honor": "Medalla de Honor",
    "lore.item.deep_aether.sun_core": "Un núcleo poderoso del Espíritu del Sol que se cae al derrotar a un Espíritu del Sol sin recibir un solo golpe. Tal vez puedas aprovechar algo de su poder. ",
    "item.deep_aether.sun_core": "Nucleo del Sol",
    "lore.item.deep_aether.afterburner": "Hecho a partir de un Núcleo Solar, es un arma que te permite disparar fuego a enemigos cercanos, al igual que un lanzallamas. No se rompe, pero sus cargas se agotan. ",
    "item.deep_aether.afterburner": "Postquemador",
    "lore.item.deep_aether.aerwhale_saddle": "Una montura suficientemente grande para colocar en una aerollena. Este objeto legendario se obtiene al derrotar al Rey Aerollena del complemento Contenido Periddo de Aether. Sin embargo si el Contenido del Aether perdido no está intallado Content isn't installed se fabrica con un núcleo solar y una silla.",
    "item.deep_aether.aerwhale_saddle": "Montura Aerollena",
    "effect.deep_aether.valkyrie_valor": "Garcia de las Valkyries",
    "item.deep_aether.spooky_ring": "Anillo Espeluznante",
    "item.deep_aether.skyjade_chestplate": "Pechera de Jade Celestial",
    "lore.item.deep_aether.skyjade_chestplate": "Parte del conjunto de armaduras Jade Celestial, tiene un valor de protección muy alto, pero baja durabilidad y proporciona menos protección a medida que disminuye la durabilidad.",
    "item.deep_aether.venomite_spawn_egg": "Huevo de Invocación de Venomite",
    "lore.item.deep_aether.venomite_spawn_egg": "Este es un Huevo de Invocación que se utiliza para invocar a Venomite en el Modo Creativo.",
    "item.deep_aether.aether_fish_spawn_egg": "Huevo de Invocación de Pez Aerglow",
    "lore.item.deep_aether.aether_fish_spawn_egg": "Este es un Huevo de Invocación que se utiliza para invocar al Pez Aerglow en el Modo Creativo.",
    "item.deep_aether.quail_spawn_egg": "Huevo de Invocación de Codorniz",
    "lore.item.deep_aether.quail_spawn_egg": "Este es un Huevo de Invocación que se utiliza para invocar a la Codorniz en el Modo Creativo.",
    "item.deep_aether.quail_egg": "Huevo de Codorniz",
    "lore.item.deep_aether.quail_egg": "Un huevo peculiar que ponen las Codornices. ¡Son tan sabrosos como los originales!",
    "entity.deep_aether.quail": "Codorniz",
    "entity.deep_aether.aerglow_fish": "Pez Aerglow",
    "entity.deep_aether.venomite": "Venomite",
    "block.deep_aether.aerglow_grass_path": "Camino de Hierba Aerglow",
    "lore.block.deep_aether.aerglow_grass_path": "Este bloque es el resultado de usar una pala en un Bloque de Hierba Aerglow.",
    "block.deep_aether.aersmog": "Aersmog",
    "lore.block.deep_aether.aersmog": "Este bloque venenoso tiene propiedades similares a las Aerclouds y es el producto de la mezcla de Agua y Veneno.",
    "block.deep_aether.chromatic_aercloud": "§eA§ae§br§9o§dn§cu§6b§ee §cC§6r§eo§am§ba§9t§di§cc§6a",
    "lore.block.deep_aether.chromatic_aercloud": "Resultado de encantar un Aercloud Estéril en un Altar. Se utiliza para crear un lingote Stratus.",
    "block.deep_aether.sterling_aercloud": "Aercloud Estéril",
    "lore.block.deep_aether.sterling_aercloud": "Este Aercloud se encuentra muy arriba, donde es difícil de alcanzar. Cuando se pisa, un relámpago lo convierte en un Aercloud Frío. Puede ser encantado en un altar para convertirse en un Aercloud Cromático.",
    "block.deep_aether.roseroot_wall": "Muro de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_wall": "Fabricado a partir de Raíz de Rosa. Puede ser utilizado para cercas decorativas y defensas. ¡Ideal para mantener alejados a los intrusos molestos!",
    "block.deep_aether.aerglow_grass_block": "Bloque de Hierba Aerglow",
    "lore.block.deep_aether.aerglow_grass_block": "Esta es una variante del Bloque de Hierba Aether, pero tiene un tono más azulado.",
    "item.deep_aether.skyjade_helmet": "Casco de Jade Celestial",
    "lore.item.deep_aether.skyjade_helmet": "Parte del conjunto de armaduras Jade Celestial, tiene un valor de protección muy alto, pero baja durabilidad y proporciona menos protección a medida que disminuye la durabilidad.",
    "block.deep_aether.roseroot_leaves": "Hojas de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_leaves": "Estas hojas se generan con los Árboles de Raíz de Rosa. Pueden soltar esquejes de Raíz de Rosa al descomponerse.",
    "block.deep_aether.roseroot_fence": "Valla de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_fence": "Fabricada con tablones de Raíz de Rosa y varillas de Skyroot. ¡Ideal para mantener a salvo a tu ganado de depredadores errantes!",
    "block.deep_aether.roseroot_fence_gate": "Puerta de Valla de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_fence_gate": "Fabricada con varillas de Skyroot y tablones de Raíz de Rosa. Proporciona una entrada y salida acogedora para tus valiosos cercados.",
    "itemGroup.tabdeep_aether_blocks_tab": "Deep Aether - Bloques",
    "item.deep_aether.music_disc_nabooru": "Disco de Música",
    "lore.item.deep_aether.music_disc_nabooru": "Un disco de música que reproduce Nabooru de Emile van Krieken.",
    "item.deep_aether.skyjade": "Gema de Jade Celestial",
    "lore.item.deep_aether.skyjade": "Una gema afilada que puede ser utilizada para construir herramientas incluso más poderosas que el diamante; sin embargo, es muy frágil y se quiebra cuando la durabilidad disminuye, volviéndose más lenta.",
    "item.deep_aether.skyjade_pendant": "Colgante de Jade Celestial",
    "lore.item.deep_aether.skyjade_pendant": "Un colgante que te permite extraer minerales más rápidamente. Tiene una duración más corta que los Anillos de Zanite, ¡así que úsalo sabiamente!",
    "item.deep_aether.skyjade_gloves": "Guantes de Jade Celestial",
    "lore.item.deep_aether.skyjade_gloves": "Parte del conjunto de armaduras Jade Celestial, tiene un valor de protección muy alto, pero baja durabilidad y proporciona menos protección a medida que disminuye la durabilidad.",
    "item.deep_aether.skyjade_ring": "Anillo de Jade Celestial",
    "lore.item.deep_aether.skyjade_ring": "Un anillo que te permite extraer minerales más rápido. Tiene una duración más corta que los Anillos de Zanite, ¡así que úsalo sabiamente!",
    "item.deep_aether.aerglow_blossom": "Flor de Aerglow",
    "lore.item.deep_aether.aerglow_blossom": "Material de creación obtenido de las Hojas de Raíz de Rosa Floridas. Puede ser utilizado para crear Bloques de Flor de Aerglow.",
    "block.deep_aether.aerglow_blossom_block": "Bloque de Flor de Aerglow",
    "lore.block.deep_aether.aerglow_blossom_block": "Fabricado a partir de Flor de Aerglow. Puede ser utilizado para decoración o como fuente de luz.",
    "item.deep_aether.music_disc_nabooru.desc": "Emile van Krieken - Nabooru",
    "item.deep_aether.music_disc_a_morning_wish.desc": "Emile van Krieken - A Morning Wish",
    "block.deep_aether.roseroot_button": "Botón de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_button": "Fabricado con Tablones de Raíz de Rosa, un botón utilizado para activar mecanismos y redstone.",
    "item.deep_aether.music_disc_a_morning_wish": "Disco de Música",
    "lore.item.deep_aether.music_disc_a_morning_wish": "Un disco de música que reproduce A Morning Wish de Emile van Krieken.",
    "block.deep_aether.roseroot_planks": "Tablones de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_planks": "Los Tablones de Raíz de Rosa se pueden utilizar para fabricar varias herramientas, bloques e ítems. Se fabrican a partir de Troncos de Raíz de Rosa y son un excelente material de construcción.",
    "block.deep_aether.roseroot_stairs": "Escaleras de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_stairs": "Fabricadas con Tablones de Raíz de Rosa. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan con fines decorativos.",
    "item.deep_aether.skyjade_axe": "Hacha de Jade Celestial",
    "lore.item.deep_aether.skyjade_axe": "Una de las herramientas de nivel medio de Aether, puedes extraer madera más rápido que el diamante, pero la herramienta extrae más lentamente a medida que se desgasta.",
    "block.deep_aether.roseroot_slab": "Loseta de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_slab": "Fabricada a partir de Raíz de Rosa. Las losetas son bloques a la mitad, versátiles para la decoración y pendientes suaves. ¡Intenta agregarlas a los techos de un edificio!",
    "block.deep_aether.roseroot_sapling": "Esqueje de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_sapling": "Estos pequeños esquejes cian crecerán en Árboles de Raíz de Rosa. Pueden crecer más rápido con huesos triturados.",
    "block.deep_aether.roseroot_door": "Puerta de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_door": "Fabricada con Tablones de Raíz de Rosa, una puerta ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos entren.",
    "block.deep_aether.stripped_roseroot_log": "Tronco de Raíz de Rosa Pelado",
    "lore.block.deep_aether.stripped_roseroot_log": "Un tronco de Raíz de Rosa al que se le ha quitado la corteza con un hacha. Al colocarlo en una mesa de trabajo, proporcionará 4 tablones de Raíz de Rosa.",
    "block.deep_aether.skyjade_block": "Bloque de Jade Celestial",
    "lore.block.deep_aether.skyjade_block": "Un bloque de Gemas de Jade Celestial compactadas. Pueden alimentar faros y simplemente tienen un aspecto elegante.",
    "item.deep_aether.skyjade_pickaxe": "Pico de Jade Celestial",
    "lore.item.deep_aether.skyjade_pickaxe": "Una de las herramientas de nivel medio de Aether, puedes extraer piedra más rápido que el diamante, pero la herramienta extrae más lentamente a medida que se desgasta.",
    "block.deep_aether.roseroot_log": "Tronco de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_log": "Estos aparecen con los Árboles de Raíz de Rosa. Pueden duplicarse con Hachas de Raíz de Rosa. Al colocarlos en una mesa de trabajo, proporcionarán 4 tablones de Raíz de Rosa.",
    "block.deep_aether.rotten_roseroot_log": "Tronco de Raíz de Rosa Podrido",
    "lore.block.deep_aether.rotten_roseroot_log": "Un tronco de Raíz de Rosa caído y podrido que se encuentra en los bosques, hogar de hongos. No se puede utilizar para fabricar, pero podría ser una opción decorativa agradable.",
    "block.deep_aether.roseroot_sign": "Señal de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_sign": "Fabricada con Tablones de Raíz de Rosa y Varillas de Skyroot. Una señal útil perfecta para escribir mensajes y direcciones.",
    "block.deep_aether.roseroot_hanging_sign": "Señal Colgante de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_hanging_sign": "Una señal colgante útil perfecta para escribir mensajes y direcciones.",
    "item.deep_aether.skyjade_boots": "Botas de Jade Celestial",
    "lore.item.deep_aether.skyjade_boots": "Parte del conjunto de armaduras Jade Celestial, tiene un valor de protección muy alto, pero baja durabilidad y proporciona menos protección a medida que disminuye la durabilidad.",
    "subtitles.music_disc_nabooru": "",
    "item.deep_aether.skyjade_hoe": "Azada de Jade Celestial",
    "lore.item.deep_aether.skyjade_hoe": "Una de las herramientas de nivel medio de Aether, puedes arar más rápido que el diamante, pero la herramienta ara más lentamente a medida que se desgasta.",
    "item.deep_aether.skyjade_leggings": "Pantaloness de Jade Celestial",
    "lore.item.deep_aether.skyjade_leggings": "Parte del conjunto de armaduras Jade Celestial, tiene un valor de protección muy alto, pero baja durabilidad y proporciona menos protección a medida que disminuye la durabilidad.",
    "item.deep_aether.skyjade_sword": "Espada de Jade Celestial",
    "lore.item.deep_aether.skyjade_sword": "Una de las herramientas de nivel medio de Aether, el daño de ataque de esta espada comienza en el nivel de Netherite y llegará al nivel de Madera cuando su durabilidad sea baja.",
    "block.deep_aether.roseroot_trapdoor": "Escotilla de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_trapdoor": "Fabricada con Tablones de Raíz de Rosa. Una escotilla útil para cubrir entradas de un solo bloque de ancho. A menudo se utiliza para agregar protección adicional a las escaleras.",
    "block.deep_aether.flowering_roseroot_leaves": "Hojas Floridas de Raíz de Rosa",
    "lore.block.deep_aether.flowering_roseroot_leaves": "Estas hojas aparecen con los Árboles de Raíz de Rosa. Pueden soltar Flores de Aerglow al descomponerse. También emiten luz.",
    "block.deep_aether.radiant_orchid": "Orquídea Radiante",
    "lore.block.deep_aether.radiant_orchid": "Estas fuertes flores brillantes se encuentran en gran cantidad en los Bosques de Raíz de Rosa. Se pueden convertir en tinte blanco al colocarlas en una mesa de trabajo.",
    "block.deep_aether.stripped_roseroot_wood": "Madera de Raíz de Rosa Pelada",
    "lore.block.deep_aether.stripped_roseroot_wood": "Una Madera de Raíz de Rosa a la que se le ha quitado la corteza con un hacha. Al colocarla en una mesa de trabajo, proporcionará 4 tablones de Raíz de Rosa. Elaborada para ser lisa en todos los lados.",
    "block.deep_aether.roseroot_pressure_plate": "Placa de Presión de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_pressure_plate": "Fabricada con Tablones de Raíz de Rosa. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "subtitles.music_disc_a_morning_wish": "",
    "block.deep_aether.skyjade_ore": "Mineral de Jade Celestial",
    "lore.block.deep_aether.skyjade_ore": "Una rara mena que suelta Gemas de Jade Celestial al romperse con herramientas de hierro.",
    "block.deep_aether.stripped_roseroot_wall": "Muro de Raíz de Rosa Pelada",
    "lore.block.deep_aether.stripped_roseroot_wall": "Fabricado a partir de Raíz de Rosa. Puede utilizarse para cercas decorativas y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "item.deep_aether.skyjade_shovel": "Pala de Jade Celestial",
    "lore.item.deep_aether.skyjade_shovel": "Una de las herramientas de nivel medio de Aether, puedes extraer tierra y arena rápida más rápido que el diamante, pero la herramienta extrae más lentamente a medida que se desgasta.",
    "item.deep_aether.poison_bucket": "Cubo de Veneno",
    "lore.item.deep_aether.poison_bucket": "Un cubo que se ha llenado con un veneno mortal.",
    "item.deep_aether.virulent_quicksand_bucket": "Cubo de Arena Movediza Virulenta",
    "lore.item.deep_aether.virulent_quicksand_bucket": "Un cubo de Skyroot lleno de la sofocante Arena Movediza Virulenta.",
    "item.deep_aether.skyroot_virulent_quicksand_bucket": "Cubo de Skyroot con Arena Movediza Virulenta",
    "lore.item.deep_aether.skyroot_virulent_quicksand_bucket": "Un cubo lleno de la sofocante Arena Movediza Virulenta.",
    "block.deep_aether.virulent_quicksand": "Arena Movediza Virulenta",
    "item.deep_aether.skyroot_virulent_quicksand": "Este bloque es una trampa perfecta para aquellos que no tienen cuidado al deambular por el Bosque de Yagroot.",
    "block.deep_aether.cobbled_aseterite": "Aseterita Adoquinada",
    "lore.block.deep_aether.cobbled_aseterite": "Una variante triturada de Aseterite. Puede utilizarse para crear decoraciones.",
    "block.deep_aether.aseterite": "Aseterita",
    "lore.block.deep_aether.aseterite": "Uno de los tipos de roca nativa de Aether. Se puede encontrar en grandes fragmentos en el Aether. Puede utilizarse para decoración o para crear Aseterita Pulida.",
    "block.deep_aether.polished_aseterite": "Aseterita Pulida",
    "lore.block.deep_aether.polished_aseterite": "Utilizada como material de construcción nativo de Aether. Está hecha de Aseterita.",
    "block.deep_aether.aseterite_bricks": "Ladrillos de Aseterita",
    "block.deep_aether.roseroot_wood": "Madera de Raíz de Rosa",
    "lore.block.deep_aether.roseroot_wood": "Cuando se coloca Madera de Raíz de Rosa en una mesa de trabajo, proporcionará 4 Tablones de Raíz de Rosa. Elaborada para ser lisa en todos los lados.",
    "block.deep_aether.yagroot_log": "Tronco de Yagroot",
    "lore.block.deep_aether.yagroot_log": "Estos aparecen con los Árboles de Yagroot. Se pueden duplicar con Hachas de Yagroot. Cuando se colocan en una mesa de trabajo, proporcionarán 4 Tablones de Yagroot.",
    "block.deep_aether.yagroot_wood": "Madera de Yagroot",
    "lore.block.deep_aether.yagroot_wood": "Cuando se coloca Madera de Yagroot en una mesa de trabajo, proporcionará 4 Tablones de Yagroot. Elaborada para ser lisa en todos los lados.",
    "block.deep_aether.stripped_yagroot_log": "Tronco de Yagroot Pelado",
    "lore.block.deep_aether.stripped_yagroot_log": "Un Tronco de Yagroot al que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 Tablones de Yagroot.",
    "block.deep_aether.stripped_yagroot_wood": "Madera de Yagroot Pelada",
    "lore.block.deep_aether.stripped_yagroot_wood": "Una Madera de Yagroot a la que se le ha quitado la corteza con un hacha. Cuando se coloca en una mesa de trabajo, proporcionará 4 Tablones de Yagroot. Elaborada para ser lisa en todos los lados.",
    "block.deep_aether.yagroot_slab": "Baldosa de Yagroot",
    "lore.block.deep_aether.yagroot_slab": "Fabricada con Yagroot. Las losas son bloques medio más pequeños, versátiles para decoración y pendientes suaves. ¡Prueba a añadir algunas a los techos de los edificios!",
    "block.deep_aether.yagroot_stairs": "Escaleras de Yagroot",
    "lore.block.deep_aether.yagroot_stairs": "Fabricadas con Tablones de Yagroot. Las escaleras son útiles para agregar verticalidad a las construcciones y se utilizan a menudo con fines decorativos.",
    "block.deep_aether.yagroot_fence": "Valla de Yagroot",
    "lore.block.deep_aether.yagroot_fence": "Fabricada con tablones de Yagroot y palos de Skyroot. ¡Ideal para mantener a salvo a tu ganado de los depredadores vagabundos!",
    "block.deep_aether.yagroot_fence_gate": "Puerta de Valla de Yagroot",
    "lore.block.deep_aether.yagroot_fence_gate": "Fabricada con palos de Skyroot y tablones de Yagroot. Proporciona una entrada y salida acogedora para tus preciados recintos.",
    "block.deep_aether.yagroot_wall": "Muro de Yagroot",
    "lore.block.deep_aether.yagroot_wall": "Fabricado con Yagroot. Puede utilizarse para cercas decorativas y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.stripped_yagroot_wall": "Muro de Yagroot Pelado",
    "lore.block.deep_aether.stripped_yagroot_wall": "Fabricado con Yagroot. Puede utilizarse para cercas decorativas y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.yagroot_door": "Puerta de Yagroot",
    "lore.block.deep_aether.yagroot_door": "Fabricada con Tablones de Yagroot, una puerta ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "block.deep_aether.yagroot_trapdoor": "Escotilla de Yagroot",
    "lore.block.deep_aether.yagroot_trapdoor": "Fabricada con Tablones de Yagroot. Una escotilla útil para cubrir entradas de un solo bloque de ancho. A menudo se utiliza para añadir protección adicional a las escaleras.",
    "block.deep_aether.yagroot_roots": "Raíces de Yagroot",
    "lore.block.deep_aether.yagroot_roots": "Estas aparecen con los Árboles de Yagroot. Se pueden duplicar con Hachas de Yagroot. Pueden usarse para decoración o para fabricar Raíces de Yagroot Lodosas.",
    "block.deep_aether.muddy_yagroot_roots": "Raíces de Yagroot Lodosas",
    "lore.block.deep_aether.muddy_yagroot_roots": "Una variante lodosa de las Raíces de Yagroot. Puede usarse para decoración.",
    "block.deep_aether.yagroot_vine": "Enredaderas de Yagroot",
    "lore.block.deep_aether.yagroot_vine": "Estas enredaderas aparecen con los árboles de Yagroot y se pueden trepar. Se pueden obtener con tijeras.",
    "block.deep_aether.yagroot_sapling": "Plantón de Yagroot",
    "lore.block.deep_aether.yagroot_sapling": "Estos pequeños plantones morados crecerán hasta convertirse en Árboles de Yagroot. Pueden crecer más rápido con huesos.",
    "block.deep_aether.yagroot_planks": "Tablones de Yagroot",
    "lore.block.deep_aether.yagroot_planks": "Los Tablones de Yagroot se pueden utilizar para fabricar varias herramientas, bloques e objetos. Se elaboran con Troncos de Yagroot y son un excelente material de construcción.",
    "block.deep_aether.yagroot_leaves": "Hojas de Yagroot",
    "lore.block.deep_aether.yagroot_leaves": "Estas hojas se generan con los Árboles de Yagroot. Pueden soltar Plantones de Yagroot al descomponerse.",
    "block.deep_aether.yagroot_pressure_plate": "Placa de Presión de Yagroot",
    "lore.block.deep_aether.yagroot_pressure_plate": "Fabricada con Tablones de Yagroot. Una placa de presión de madera utilizada para activar mecanismos y redstone.",
    "block.deep_aether.yagroot_button": "Botón de Yagroot",
    "lore.block.deep_aether.yagroot_button": "Fabricado con Tablones de Yagroot, un botón utilizado para activar mecanismos y redstone.",
    "block.deep_aether.yagroot_sign": "Señal de Yagroot",
    "lore.block.deep_aether.yagroot_sign": "Crafted from Yagroot Planks and Skyroot Sticks. A helpful sign perfect for writing messages and directions on.",
    "block.deep_aether.yagroot_hanging_sign": "Yagroot Hanging Sign",
    "lore.block.deep_aether.yagroot_hanging_sign": "A helpful hanging sign perfect for writing messages and directions on.",
    "block.deep_aether.aether_mud": "Aether Mud",
    "lore.block.deep_aether.aether_mud": "This block spawns primarily in the Yagroot Forest, but can also be obtained by combining Aether Dirt and a Water Bottle in a crafting table.",
    "block.deep_aether.clorite_pillar": "Clorite Pillar",
    "lore.block.deep_aether.clorite_pillar": "This is Clorite in pillar form, and can be crafted in a 2 x 3 formation like a door to create it.",
    "block.deep_aether.packed_aether_mud": "Barro de Éter Compactado",
    "lore.block.deep_aether.packed_aether_mud": "Una versión más seca y solidificada del Barro de Éter. Puedes crear esta versión compactada combinándola con una Floración de Aerglow en la mesa de crafteo.",
    "block.deep_aether.aether_mud_bricks": "Ladrillos de Barro de Éter",
    "lore.block.deep_aether.aether_mud_bricks": "Fabricados a partir de Barro de Éter Compactado. Pueden usarse para decoración.",
    "block.deep_aether.aether_mud_bricks_slab": "Loseta de Ladrillo de Barro de Éter",
    "lore.block.deep_aether.aether_mud_bricks_slab": "Fabricada a partir de Ladrillos de Barro de Éter. Las losetas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Prueba a añadir algunas al tejado de un edificio!",
    "block.deep_aether.aether_mud_bricks_stairs": "Escaleras de Ladrillo de Barro de Éter",
    "lore.block.deep_aether.aether_mud_bricks_stairs": "Fabricadas a partir de Ladrillos de Barro de Éter. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan también para la decoración.",
    "block.deep_aether.aether_mud_bricks_wall": "Muro de Ladrillo de Barro de Éter",
    "lore.block.deep_aether.aether_mud_bricks_wall": "Fabricado a partir de Ladrillos de Barro de Éter. Puede usarse para cerramientos y defensas decorativas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.polished_clorite": "Clorita Pulida",
    "lore.block.deep_aether.polished_clorite": "Utilizada como material de construcción nativo de Éter. Se elabora a partir de Clorita.",
    "block.deep_aether.raw_clorite": "Clorita Cruda",
    "lore.block.deep_aether.raw_clorite": "Uno de los tipos de roca nativa de Éter. Se puede encontrar en grandes trozos en Éter. Puede usarse para decoración o ser encantada para convertirla en Clorita.",
    "block.deep_aether.clorite": "Clorita",
    "lore.block.deep_aether.clorite": "Puede usarse para decoración o para elaborar Clorita Pulida.",
    "block.deep_aether.polished_clorite_bricks": "Ladrillos de Clorita Pulida",
    "block.deep_aether.polished_clorite_slab": "Loseta de Clorita Pulida",
    "lore.block.deep_aether.polished_clorite_slab": "Fabricada a partir de Clorita Pulida. Las losetas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Prueba a añadir algunas al tejado de un edificio!",
    "block.deep_aether.polished_clorite_bricks_slab": "Loseta de Ladrillos de Clorita Pulida",
    "block.deep_aether.polished_clorite_stairs": "Escaleras de Clorita Pulida",
    "lore.block.deep_aether.polished_clorite_stairs": "Fabricadas a partir de Clorita Pulida. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan también para la decoración.",
    "block.deep_aether.clorite_wall": "Muro de Clorita",
    "lore.block.deep_aether.clorite_wall": "Fabricado a partir de Clorita. Puede usarse para cerramientos y defensas decorativas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.raw_clorite_wall": "Muro de Clorita Cruda",
    "lore.block.deep_aether.raw_clorite_wall": "Fabricado a partir de Clorita Cruda. Puede usarse para cerramientos y defensas decorativas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.cobbled_aseterite_wall": "Muro de Aseterita Triturada",
    "lore.block.deep_aether.cobbled_aseterite_wall": "Fabricado a partir de Aseterita Triturada. Puede usarse para cerramientos y defensas decorativas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.aseterite_wall": "Muro de Aseterita",
    "lore.block.deep_aether.aseterite_wall": "Fabricado a partir de Aseterita. Puede usarse para cerramientos y defensas decorativas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.clorite_slab": "Loseta de Clorita",
    "lore.block.deep_aether.clorite_slab": "Fabricada a partir de Clorita. Las losetas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Prueba a añadir algunas al tejado de un edificio!",
    "block.deep_aether.clorite_stairs": "Escaleras de Clorita",
    "lore.block.deep_aether.clorite_stairs": "Fabricadas a partir de Clorita. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan también para la decoración.",
    "block.deep_aether.raw_clorite_slab": "Loseta de Clorita Cruda",
    "lore.block.deep_aether.raw_clorite_slab": "Fabricada a partir de Clorita Cruda. Las losetas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Prueba a añadir algunas al tejado de un edificio!",
    "block.deep_aether.raw_clorite_stairs": "Escaleras de Clorita Cruda",
    "lore.block.deep_aether.raw_clorite_stairs": "Fabricadas a partir de Clorita Cruda. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan también para la decoración.",
    "block.deep_aether.cobbled_aseterite_slab": "Loseta de Aseterita Triturada",
    "lore.block.deep_aether.cobbled_aseterite_slab": "Fabricada a partir de Aseterita Triturada. Las losetas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Prueba a añadir algunas al tejado de un edificio!",
    "block.deep_aether.aseterite_slab": "Loseta de Aseterita",
    "lore.block.deep_aether.aseterite_slab": "Fabricada a partir de Aseterita. Las losetas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Prueba a añadir algunas al tejado de un edificio!",
    "block.deep_aether.polished_aseterite_slab": "Loseta de Aseterita Pulida",
    "lore.block.deep_aether.polished_aseterite_slab": "Fabricada a partir de Aseterita Pulida. Las losetas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Prueba a añadir algunas al tejado de un edificio!",
    "block.deep_aether.aseterite_bricks_slab": "Loseta de Ladrillos de Aseterita",
    "block.deep_aether.cobbled_aseterite_stairs": "Escaleras de Aseterita Triturada",
    "lore.block.deep_aether.cobbled_aseterite_stairs": "Fabricadas a partir de Aseterita Triturada. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan también para la decoración.",
    "block.deep_aether.aseterite_stairs": "Escaleras de Aseterita",
    "lore.block.deep_aether.aseterite_stairs": "Fabricadas a partir de Aseterita. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan también para la decoración.",
    "block.deep_aether.polished_aseterite_stairs": "Escaleras de Aseterita Pulida",
    "lore.block.deep_aether.polished_aseterite_stairs": "Fabricadas a partir de Aseterita Pulida. Las escaleras son útiles para añadir verticalidad a las construcciones y a menudo se utilizan también para la decoración.",
    "block.deep_aether.aseterite_bricks_stairs": "Escaleras de Ladrillos de Aseterita",
    "item.deep_aether.agate_gemstone": "Gema de Ágata",
    "item.deep_aether.adibium_gemstone": "Gema de Adibium",
    "item.deep_aether.stratus_scrap": "Recorte de Estratos",
    "lore.item.deep_aether.stratus_scrap": "Fabricado a partir de Escombros Divinos. Puede usarse para elaborar Lingotes de Estratos.",
    "block.deep_aether.stratus_debris": "Escombros Divinos",
    "lore.block.deep_aether.stratus_debris": "Uno de los recursos más valiosos de Aether. Puede encontrarse raramente dentro de las nubes en pequeños depósitos.",
    "block.deep_aether.stratus_block": "Bloque de Estratos",
    "lore.block.deep_aether.stratus_block": "Estratos comprimidos fabricados con Lingotes de Estratos. Pueden usarse para la decoración.",
    "item.deep_aether.stratus_boots": "Botas de Estratos",
    "lore.item.deep_aether.stratus_boots": "Una mejora de las Botas Gravitite; cuando llevas todo el conjunto, obtienes un salto extra alto y un impulso.",
    "item.deep_aether.stratus_leggings": "Pantaloness de Estratos",
    "lore.item.deep_aether.stratus_leggings": "Una mejora de los Pantaloness Gravitite; cuando llevas todo el conjunto, obtienes un salto extra alto y un impulso.",
    "item.deep_aether.stratus_chestplate": "Pechera de Estratos",
    "lore.item.deep_aether.stratus_chestplate": "Una mejora del Pechera Gravitite; cuando llevas todo el conjunto, obtienes un salto extra alto y un impulso.",
    "item.deep_aether.stratus_helmet": "Casco de Estratos",
    "lore.item.deep_aether.stratus_helmet": "Una mejora del Casco Gravitite; cuando llevas todo el conjunto, obtienes un salto extra alto y un impulso.",
    "item.deep_aether.stratus_ring": "Anillo de Estratos",
    "lore.item.deep_aether.stratus_ring": "Una variante mejorada del Anillo Gravitite.",
    "item.deep_aether.stratus_gloves": "Guantes de Estratos",
    "lore.item.deep_aether.stratus_gloves": "Una mejora de los Guantes Gravitite; necesarios para completar el conjunto de estratos.",
    "item.deep_aether.smithing_template.stratus_upgrade.additions_slot_description": "Añadir Lingote Gravitite",
    "item.deep_aether.smithing_template.stratus_upgrade.applies_to": "Equipo Gravitite",
    "item.deep_aether.smithing_template.stratus_upgrade.base_slot_description": "Añadir armadura, arma o herramienta gravitite",
    "item.deep_aether.smithing_template.stratus_upgrade.ingredients": "Lingote de Estratos",
    "upgrade.deep_aether.stratus_upgrade": "Mejora de Estratos",
    "item.deep_aether.raw_oratie": "Oratie Crudo",
    "item.deep_aether.oratie_ingot": "Lingote de Oratie",
    "block.deep_Aether.clorite_pillar": "Pilar de Clorita",
    "lore.block.deep_Aether.clorite_pillar": "Esta es la Clorita en forma de pilar y se puede crear en una formación de 2 x 3 como una puerta para fabricarla.",
    "block.deep_aether.adibium_ore": "Mineral de Adibium",
    "block.deep_aether.highstone_adibium_ore": "Mineral de Adibium de Alta Piedra",
    "block.deep_aether.adibium_block": "Bloque de Adibium",
    "block.deep_aether.agate_ore": "Mineral de Ágata",
    "block.deep_aether.highstone_agate_ore": "Mineral de Ágata de Alta Piedra",
    "block.deep_aether.agate_block": "Bloque de Ágata",
    "block.deep_aether.oratie_ore": "Mineral de Oratie",
    "block.deep_aether.highstone_oratie_ore": "Mineral de Oratie de Alta Piedra",
    "block.deep_aether.raw_oratie_block": "Bloque de Oratie Crudo",
    "block.deep_aether.oratie_block": "Bloque de Oratie",
    "block.deep_aether.cruderoot_log": "Tronco de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_log": "Estos aparecen con los Árboles de Raíz Cruda. Se pueden obtener dos al cortarlos con hachas de Raíz Cruda. Cuando se ponen en una mesa de trabajo, proporcionarán 4 Tablones de Raíz Cruda.",
    "block.deep_aether.cruderoot_wood": "Madera de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_wood": "Al poner Madera de Raíz Cruda en una mesa de trabajo, proporcionará 4 Tablones de Raíz Cruda. Elaborado para ser liso en todos los lados.",
    "block.deep_aether.stripped_cruderoot_log": "Tronco de Raíz Cruda Pelado",
    "lore.block.deep_aether.stripped_cruderoot_log": "Un Tronco de Raíz Cruda al que se le ha quitado la corteza con un hacha. Cuando se pone en una mesa de trabajo, proporcionará 4 Tablones de Raíz Cruda.",
    "block.deep_aether.stripped_cruderoot_wood": "Madera de Raíz Cruda Pelada",
    "lore.block.deep_aether.stripped_cruderoot_wood": "Un Tronco de Raíz Cruda al que se le ha quitado la corteza con un hacha. Cuando se pone en una mesa de trabajo, proporcionará 4 Tablones de Raíz Cruda. Elaborado para ser liso en todos los lados.",
    "block.deep_aether.cruderoot_slab": "Baldosa de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_slab": "Elaborada con Raíz Cruda. Las losas son bloques pequeños, versátiles para la decoración y pendientes suaves. ¡Intenta añadir algunas a los tejados de un edificio!",
    "block.deep_aether.cruderoot_stairs": "Escaleras de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_stairs": "Elaboradas con Tablones de Raíz Cruda. Las escaleras son útiles para añadir verticalidad a las construcciones y se utilizan a menudo para la decoración también.",
    "block.deep_aether.cruderoot_fence": "Valla de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_fence": "Elaborada con tablones de Raíz Cruda y Varas de Skyroot. ¡Ideal para mantener a tus animales a salvo de depredadores vagabundos!",
    "block.deep_aether.cruderoot_fence_gate": "Puerta de Valla de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_fence_gate": "Elaborada con Varas de Skyroot y tablones de Raíz Cruda. Proporciona una entrada y salida acogedoras a tus recintos preciosos.",
    "block.deep_aether.cruderoot_wall": "Muro de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_wall": "Elaborado con Raíz Cruda. Puede utilizarse para recintos decorativos y defensivos. ¡Genial para mantener alejados a los desagradables intrusos!",
    "block.deep_aether.stripped_cruderoot_wall": "Muro de Raíz Cruda Pelado",
    "lore.block.deep_aether.stripped_cruderoot_wall": "Elaborado con Raíz Cruda. Puede utilizarse para recintos decorativos y defensivos. ¡Genial para mantener alejados a los desagradables intrusos!",
    "block.deep_aether.cruderoot_door": "Puerta de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_door": "Elaborada con Tablones de Raíz Cruda, una puerta ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "block.deep_aether.cruderoot_trapdoor": "Trampilla de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_trapdoor": "Elaborada con Tablones de Raíz Cruda. Una trampilla útil para cubrir entradas de un solo bloque de ancho. A menudo se utiliza para añadir protección adicional a las escaleras.",
    "block.deep_aether.cruderoot_sapling": "Plantón de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_sapling": "Estos pequeños plantones rosados crecerán hasta convertirse en Árboles de Raíz Cruda. Pueden crecer más rápido con Huesos.",
    "block.deep_aether.cruderoot_planks": "Tablones de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_planks": "Los Tablones de Raíz Cruda se pueden convertir en varias herramientas, bloques e objetos. Se elaboran a partir de Troncos de Raíz Cruda y son un excelente material de construcción.",
    "block.deep_aether.cruderoot_leaves": "Hojas de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_leaves": "Estas hojas se generan con los Árboles de Raíz Cruda. Pueden soltar Plantones de Raíz Cruda al descomponerse.",
    "block.deep_aether.cruderoot_pressure_plate": "Placa de Presión de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_pressure_plate": "Elaborada con Tablones de Raíz Cruda. Una placa de presión de madera utilizada para activar mecanismos y circuitos de redstone.",
    "block.deep_aether.cruderoot_button": "Botón de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_button": "Elaborado con Tablones de Raíz Cruda, un botón utilizado para activar mecanismos y circuitos de redstone.",
    "block.deep_aether.cruderoot_sign": "Señal de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_sign": "Elaborada con Tablones de Raíz Cruda y Varas de Skyroot. Una señal útil perfecta para escribir mensajes y direcciones.",
    "block.deep_aether.cruderoot_hanging_sign": "Señal Colgante de Raíz Cruda",
    "lore.block.deep_aether.cruderoot_hanging_sign": "Una señal colgante útil perfecta para escribir mensajes y direcciones.",
    "item.deep_aether.yagroot_boat": "Barco de Yagroot",
    "lore.item.deep_aether.yagroot_boat": "Aunque el Aether no tiene muchos cuerpos de agua grandes, un barco ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre el hielo.",
    "item.deep_aether.yagroot_chest_boat": "Barco con Baúl de Yagroot",
    "lore.item.deep_aether.yagroot_chest_boat": "Un Barco de Yagroot con un práctico baúl en la parte trasera. Útil para transportar más objetos sobre largas extensiones de agua, que son famosamente difíciles de encontrar en el Aether.",
    "item.deep_aether.cruderoot_boat": "Barco de Raíz Cruda",
    "lore.item.deep_aether.cruderoot_boat": "Aunque el Aether no tiene muchos cuerpos de agua grandes, un barco ocasionalmente puede ser una herramienta útil para cruzar grandes distancias sobre el hielo.",
    "item.deep_aether.cruderoot_chest_boat": "Barco con Baúl de Raíz Cruda",
    "lore.item.deep_aether.cruderoot_chest_boat": "Un Barco de Raíz Cruda con un práctico baúl en la parte trasera. Útil para transportar más objetos sobre largas extensiones de agua, que son famosamente difíciles de encontrar en el Aether.",
    "block.deep_aether.conberry_log": "Tronco de Bayacones",
    "lore.block.deep_aether.conberry_log": "Estos aparecen con los Árboles de Bayacones. Pueden duplicarse con Hachas de Bayacones. Al colocarlos en una mesa de trabajo, proporcionarán 4 Tablones de Bayacones.",
    "block.deep_aether.conberry_wood": "Madera de Bayacones",
    "lore.block.deep_aether.conberry_wood": "Al colocar Madera de Bayacones en una mesa de trabajo, proporcionará 4 Tablones de Raíz Cruda. Elaborada para ser lisa en todos los lados.",
    "block.deep_aether.stripped_conberry_log": "Tronco de Bayacones Despojado",
    "lore.block.deep_aether.stripped_conberry_log": "Un Tronco de Bayacones al que se le ha quitado la corteza con un Hacha. Al colocarlo en una mesa de trabajo, proporcionará 4 Tablones de Bayacones.",
    "block.deep_aether.stripped_conberry_wood": "Madera de Bayacones Despojada",
    "lore.block.deep_aether.stripped_conberry_wood": "Un Tronco de Bayacones al que se le ha quitado la corteza con un Hacha. Al colocarlo en una mesa de trabajo, proporcionará 4 Tablones de Bayacones. Elaborada para ser lisa en todos los lados.",
    "block.deep_aether.conberry_slab": "Baldosa de Bayacones",
    "lore.block.deep_aether.conberry_slab": "Elaborada con Bayacones. Las losas son bloques medianos, versátiles para la decoración y pendientes suaves. ¡Intenta agregar algunas al techo de un edificio!",
    "block.deep_aether.conberry_stairs": "Escaleras de Bayacones",
    "lore.block.deep_aether.conberry_stairs": "Elaboradas con Tablones de Bayacones. Las escaleras son útiles para agregar verticalidad a las construcciones y se usan a menudo para la decoración también.",
    "block.deep_aether.conberry_fence": "Valla de Bayacones",
    "lore.block.deep_aether.conberry_fence": "Elaborada con Tablones de Bayacones y Varas de Skyroot. ¡Ideal para mantener a salvo a tu ganado de los depredadores errantes!",
    "block.deep_aether.conberry_fence_gate": "Puerta de Valla de Bayacones",
    "lore.block.deep_aether.conberry_fence_gate": "Elaborada con Varas de Skyroot y Tablones de Bayacones. Proporciona una entrada y salida acogedora a tus recintos preciosos.",
    "block.deep_aether.conberry_wall": "Muro de Bayacones",
    "lore.block.deep_aether.conberry_wall": "Elaborado con Bayacones. Puede usarse para cerramientos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.stripped_conberry_wall": "Muro de Bayacones Despojado",
    "lore.block.deep_aether.stripped_conberry_wall": "Elaborado con Bayacones. Puede usarse para cerramientos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.conberry_door": "Puerta de Bayacones",
    "lore.block.deep_aether.conberry_door": "Elaborada con Tablones de Bayacones, una puerta ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "block.deep_aether.conberry_trapdoor": "Trampilla de Bayacones",
    "lore.block.deep_aether.conberry_trapdoor": "Elaborada con Tablones de Bayacones. Una trampilla útil para cubrir pasajes de un solo bloque de ancho. A menudo se utiliza para añadir protección adicional a las escaleras.",
    "block.deep_aether.conberry_sapling": "Esqueje de Bayacones",
    "lore.block.deep_aether.conberry_sapling": "Estos pequeños esquejes dorados crecerán en Árboles de Bayacones. Pueden crecer más rápido con Huesos Molidos.",
    "block.deep_aether.conberry_planks": "Tablones de Bayacones",
    "lore.block.deep_aether.conberry_planks": "Los Tablones de Bayacones se pueden convertir en varias herramientas, bloques e ítems. Se elaboran con Troncos de Bayacones y son un excelente material de construcción.",
    "block.deep_aether.conberry_leaves": "Hojas de Bayacones",
    "lore.block.deep_aether.conberry_leaves": "Estas hojas se generan con los Árboles de Bayacones. Pueden soltar Esquejes de Bayacones al descomponerse.",
    "block.deep_aether.conberry_pressure_plate": "Placa de Presión de Bayacones",
    "lore.block.deep_aether.conberry_pressure_plate": "Elaborada con Tablones de Bayacones. Una placa de presión de madera utilizada para activar mecanismos y circuitos de redstone.",
    "block.deep_aether.conberry_button": "Botón de Bayacones",
    "lore.block.deep_aether.conberry_button": "Elaborado con Tablones de Bayacones, un botón utilizado para activar mecanismos y circuitos de redstone.",
    "block.deep_aether.conberry_sign": "Cartel de Bayacones",
    "lore.block.deep_aether.conberry_sign": "Elaborado con Tablones de Bayacones y Varas de Raíz Celestial. Un cartel útil perfecto para escribir mensajes y direcciones.",
    "block.deep_aether.conberry_hanging_sign": "Cartel Colgante de Bayacones",
    "lore.block.deep_aether.conberry_hanging_sign": "Un cartel colgante útil perfecto para escribir mensajes y direcciones.",
    "item.deep_aether.conberry_boat": "Barco de Bayacones",
    "lore.item.deep_aether.conberry_boat": "Aunque el Aether no tiene muchos cuerpos de agua grandes, ocasionalmente un barco puede ser una herramienta útil para cruzar grandes distancias sobre hielo.",
    "item.deep_aether.conberry_chest_boat": "Barco de Bayacones con Baúl",
    "lore.item.deep_aether.conberry_chest_boat": "Un Barco de Bayacones con un útil baúl en la parte trasera. Útil para transportar más objetos sobre largas extensiones de agua, que son famosamente difíciles de encontrar en el Aether.",
    "block.deep_aether.sunroot_log": "Tronco de Raíz Solar",
    "lore.block.deep_aether.sunroot_log": "Estos aparecen con los Árboles de Raíz Solar. Se pueden obtener dos al cortarlos con Hachas de Raíz Solar. Cuando se ponen en una mesa de trabajo, proporcionan 4 Tablones de Raíz Solar.",
    "block.deep_aether.sunroot_wood": "Madera de Raíz Solar",
    "lore.block.deep_aether.sunroot_wood": "Al poner Madera de Raíz Solar en una mesa de trabajo, proporcionarán 4 Tablones de Raíz Solar. Elaborada para ser suave en todos los lados.",
    "block.deep_aether.stripped_sunroot_log": "Tronco de Raíz Solar Despojado",
    "lore.block.deep_aether.stripped_sunroot_log": "Un Tronco de Raíz Solar al que se le ha quitado la corteza con un Hacha. Cuando se pone en una mesa de trabajo, proporciona 4 Tablones de Raíz Solar.",
    "block.deep_aether.stripped_sunroot_wood": "Madera de Raíz Solar Despojada",
    "lore.block.deep_aether.stripped_sunroot_wood": "Un Tronco de Raíz Solar al que se le ha quitado la corteza con un Hacha. Cuando se pone en una mesa de trabajo, proporciona 4 Tablones de Raíz Solar. Elaborada para ser suave en todos los lados.",
    "block.deep_aether.sunroot_slab": "Baldosa de Raíz Solar",
    "lore.block.deep_aether.sunroot_slab": "Elaborada con Raíz Solar. Las losas son bloques de medio tamaño, versátiles para la decoración y las pendientes suaves. ¡Intenta añadir algunas a los tejados de un edificio!",
    "block.deep_aether.sunroot_stairs": "Escaleras de Raíz Solar",
    "lore.block.deep_aether.sunroot_stairs": "Elaboradas con Tablones de Raíz Solar. Las escaleras son útiles para añadir verticalidad a las construcciones y se utilizan a menudo con fines decorativos también.",
    "block.deep_aether.sunroot_fence": "Valla de Raíz Solar",
    "lore.block.deep_aether.sunroot_fence": "Elaborada con tablones de Raíz Solar y Varas de Raíz Celestial. ¡Ideal para mantener a tus animales a salvo de depredadores vagabundos!",
    "block.deep_aether.sunroot_fence_gate": "Puerta de Valla de Raíz Solar",
    "lore.block.deep_aether.sunroot_fence_gate": "Elaborada con Varas de Raíz Celestial y tablones de Raíz Solar. Proporciona una entrada y salida acogedoras a tus valiosos recintos.",
    "block.deep_aether.sunroot_wall": "Muro de Raíz Solar",
    "lore.block.deep_aether.sunroot_wall": "Elaborado con Raíz Solar. Puede usarse para recintos decorativos y defensivos. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "block.deep_aether.stripped_sunroot_wall": "Muro Despojado de Raíz Solar",
    "lore.block.deep_aether.stripped_sunroot_wall": "Elaborado con Raíz Solar. Puede usarse para recintos decorativos y defensivos. ¡Ideal para mantener alejados a los desagradables intrusos!",
    "block.deep_aether.sunroot_door": "Puerta de Raíz Solar",
    "lore.block.deep_aether.sunroot_door": "Elaborada con Tablones de Raíz Solar, una puerta ornamentada útil para mantener un espacio cerrado y seguro sin preocuparse de que los monstruos deambulen.",
    "block.deep_aether.sunroot_trapdoor": "Trampilla de Raíz Solar",
    "lore.block.deep_aether.sunroot_trapdoor": "Elaborada con Tablones de Raíz Solar. Una trampilla útil para cubrir entradas de un solo bloque de ancho. A menudo se utiliza para añadir protección adicional a las escaleras.",
    "block.deep_aether.sunroot_sapling": "Plántula de Raíz Solar",
    "lore.block.deep_aether.sunroot_sapling": "Estas pequeñas plántulas doradas crecerán en Árboles de Raíz Solar. Pueden crecer más rápido con Huesos de Muerto.",
    "block.deep_aether.sunroot_planks": "Tablones de Raíz Solar",
    "lore.block.deep_aether.sunroot_planks": "Los Tablones de Raíz Solar se pueden convertir en varias herramientas, bloques e objetos. Se elaboran con Troncos de Raíz Solar y son un excelente material de construcción.",
    "block.deep_aether.sunroot_leaves": "Hojas de Raíz Solar",
    "lore.block.deep_aether.sunroot_leaves": "Estas hojas se generan con los Árboles de Raíz Solar. Pueden soltar Plántulas de Raíz Solar al descomponerse.",
    "block.deep_aether.sunroot_pressure_plate": "Placa de Presión de Raíz Solar",
    "lore.block.deep_aether.sunroot_pressure_plate": "Elaborada con Tablones de Raíz Solar. Una placa de presión de madera utilizada para activar mecanismos y circuitos de redstone.",
    "block.deep_aether.sunroot_button": "Botón de Raíz Solar",
    "lore.block.deep_aether.sunroot_button": "Elaborado con Tablones de Raíz Solar, un botón utilizado para activar mecanismos y circuitos de redstone.",
    "block.deep_aether.sunroot_sign": "Letrero de Raíz Solar",
    "lore.block.deep_aether.sunroot_sign": "Elaborado con Tablones de Raíz Solar y Varas de Raíz Celestial. Un letrero útil perfecto para escribir mensajes e indicaciones.",
    "block.deep_aether.sunroot_hanging_sign": "Letrero Colgante de Raíz Solar",
    "lore.block.deep_aether.sunroot_hanging_sign": "Un letrero colgante útil perfecto para escribir mensajes e indicaciones.",
    "item.deep_aether.sunroot_boat": "Barco de Raíz Solar",
    "lore.item.deep_aether.sunroot_boat": "Aunque la Dimensión Celestial no tenga muchos cuerpos de agua grandes, un barco puede ser ocasionalmente una herramienta útil para cruzar grandes distancias sobre el hielo.",
    "item.deep_aether.sunroot_chest_boat": "Barco con Cofre de Raíz Solar",
    "lore.item.deep_aether.sunroot_chest_boat": "Un Barco de Raíz Solar con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas extensiones de agua, que son famosamente difíciles de encontrar en la Dimensión Celestial.",
    "block.deep_aether.sunroot_hanger": "Gancho de Raíz Solar",
    "item.deep_aether.raw_quail": "Codorniz Cruda",
    "lore.item.deep_aether.raw_quail": "Obtenida después de matar a una Codorniz, el equivalente de la Dimensión Celestial a un Pollo.",
    "item.deep_aether.cooked_quail": "Codorniz Cocida",
    "lore.item.deep_aether.cooked_quail": "Se puede obtener después de cocinar Codorniz Cruda. ¡Restaura más hambre que la versión cruda también!",
    "item.deep_aether.raw_aerglow_fish": "Pez Aerglow Crudo",
    "lore.item.deep_aether.raw_aerglow_fish": "Obtenido después de matar a un Pez Aerglow, el equivalente de la Dimensión Celestial a un pez.",
    "item.deep_aether.cooked_aerglow_fish": "Pez Aerglow Cocido",
    "lore.item.deep_aether.cooked_aerglow_fish": "Obtenido después de cocinar el Pez Aerglow Crudo. ¡Restaura más hambre que la versión cruda también!",
    "block.deep_aether.holystone_bricks": "Ladrillos de Piedra Celestial",
    "block.deep_aether.big_holystone_bricks": "Ladrillos Grandes de Piedra Celestial",
    "block.deep_aether.big_holystone_bricks_slab": "Baldosa de Ladrillo Grande de Piedra Celestial",
    "block.deep_aether.big_holystone_bricks_stairs": "Escaleras de Ladrillo Grande de Piedra Celestial",
    "block.deep_aether.big_holystone_bricks_wall": "Muro de Ladrillo Grande de Piedra Celestial",
    "block.deep_aether.chiseled_holystone": "Piedra Celestial Cincelada",
    "block.deep_aether.holystone_pillar": "Pilar de Piedra Celestial",
    "block.deep_aether.holystone_pillar_up": "Parte Superior del Pilar de Piedra Celestial",
    "block.deep_aether.holystone_pillar_down": "Parte Inferior del Pilar de Piedra Celestial",
    "block.deep_aether.aether_cattails": "Colas de Gato Celestial",
    "lore.block.deep_aether.aether_cattails": "Una flor cian que se encuentra en los Pantanos Yagroot. Puede ser colocada en macetas y usada para decoración o para fabricar tinte cian.",
    "block.deep_aether.tall_aether_cattails": "Colas de Gato Celestial Altas",
    "lore.block.deep_aether.tall_aether_cattails": "Una flor cian que se encuentra en los Pantanos Yagroot. Puede ser colocada en macetas y usada para decoración o para fabricar tinte cian.",
    "entity.deep_aether.chest_boat": "Bote con Baúl",
    "block.deep_aether.holystone_bricks_slab": "Loseta de Ladrillos de Piedra Celestial",
    "block.deep_aether.holystone_bricks_stairs": "Escalera de Ladrillos de Piedra Celestial",
    "block.deep_aether.aether_moss_block": "Bloque de Musgo Celestial",
    "lore.block.deep_aether.aether_moss_block": "Variante de musgo en el Aether",
    "block.deep_aether.aether_moss_carpet": "Alfombra de Musgo Celestial",
    "lore.block.deep_aether.aether_moss_carpet": "Variante de musgo en el Aether",
    "block.deep_aether.yagroot_hedge": "Seto de Yagroot",
    "block.deep_aether.roseroot_hedge": "Seto de Roseroot",
    "block.deep_aether.cruderoot_hedge": "Seto de Cruderoot",
    "block.deep_aether.vertical_yagroot_planks": "Tablones Verticales de Yagroot",
    "block.deep_aether.vertical_cruderoot_planks": "Tablones Verticales de Cruderoot",
    "block.deep_aether.vertical_roseroot_planks": "Tablones Verticales de Roseroot",
    "block.deep_aether.aseterite_vertical_slab": "Baldosa Vertical de Aseterite",
    "block.deep_aether.polished_aseterite_vertical_slab": "Baldosa Vertical Pulida de Aseterite",
    "block.deep_aether.holystone_bricks_vertical_slab": "Baldosa Vertical de Ladrillos de Piedra Celestial",
    "block.deep_aether.aether_mud_bricks_vertical_slab": "Baldosa Vertical de Ladrillos de Barro Celestial",
    "block.deep_aether.cruderoot_vertical_slab": "Baldosa Vertical de Cruderoot",
    "block.deep_aether.rosroote_vertical_slab": "Baldosa Vertical de Roseroot",
    "block.deep_aether.clorite_vertical_slab": "Baldosa Vertical de Ladrillos de Clorita",
    "block.deep_aether.polished_clorite_vertical_slab": "Baldosa Vertical Pulida de Ladrillos de Clorita",
    "block.deep_aether.polished_clorite_bricks_vertical_slab": "Baldosa Vertical Pulida de Ladrillos de Clorita",
    "block.deep_aether.roseroot_ladder": "Escalera de Roseroot",
    "block.deep_aether.cruderoot_ladder": "Escalera de Cruderoot",
    "block.deep_aether.yagroot_ladder": "Escalera de Yagroot",
    "block.deep_aether.aether_dirt_bricks": "Ladrillos de Tierra Celestial",
    "block.deep_aether.roseroot_leaf_carpet": "Alfombra de Hojas de Roseroot",
    "block.deep_aether.yagroot_leaf_carpet": "Alfombra de Hojas de Yagroot",
    "block.deep_aether.cruderoot_leaf_carpet": "Alfombra de Hojas de Cruderoot",
    "block.deep_aether.aether_dirt_bricks_slab": "Baldosa de Ladrillos de Tierra Celestial",
    "block.deep_aether.aether_dirt_bricks_stairs": "Escalera de Ladrillos de Tierra Celestial",
    "block.deep_aether.aether_dirt_bricks_vertical_slab": "Baldosa Vertical de Ladrillos de Tierra Celestial",
    "block.deep_aether.aether_dirt_bricks_wall": "Muro de Ladrillos de Tierra Celestial",
    "block.deep_aether.aseterite_pillar": "Pilar de Aseterite",
    "block.deep_aether.chiseled_aseterite_bricks": "Ladrillos de Aseterite Cincelados",
    "block.deep_aether.roseroot_post": "Poste de Roseroot",
    "block.deep_aether.stripped_rose_post": "Poste Desnudo de Roseroot",
    "block.deep_aether.yagroot_post": "Poste de Yagroot",
    "block.deep_aether.stripped_yagroot_post": "Poste Desnudo de Yagroot",
    "block.deep_aether.cruderoot_post": "Poste de Cruderoot",
    "block.deep_aether.stripped_cruderoot_post": "Poste Desnudo de Cruderoot",
    "block.deep_aether.roseroot_bookshelf": "Estantería de Libros de Roseroot",
    "block.deep_aether.yagroot_bookshelf": "Estantería de Libros de Yagroot",
    "block.deep_aether.cruderoot_bookshelf": "Estantería de Libros de Cruderoot",
    "block.deep_aether.aerlavender": "Aerlavanda",
    "lore.block.deep_aether.aerlavender": "Estas hermosas flores se encuentran en gran cantidad en los Campos de Aerlavanda. Pueden convertirse en tinte rosa cuando se colocan en una mesa de trabajo.",
    "block.deep_aether.tall_aerlavender": "Aerlavanda Alta",
    "lore.block.deep_aether.tall_aerlavender": "Una variante grande de la Aerlavanda. Estas hermosas flores se encuentran en gran cantidad en los Campos de Aerlavanda. Pueden convertirse en tinte rosa cuando se colocan en una mesa de trabajo.",
    "block.deep_aether.roseroot_chest": "Baúl de Roseroot",
    "block.deep_aether.roseroot_trapped_chest": "Baúl Trampa de Roseroot",
    "block.deep_aether.yagroot_chest": "Baúl de Yagroot",
    "block.deep_aether.yagroot_trapped_chest": "Baúl Trampa de Yagroot",
    "block.deep_aether.cruderoot_chest": "Baúl de Cruderoot",
    "block.deep_aether.cruderoot_trapped_chest": "Baúl Trampa de Cruderoot",
    "block.deep_aether.yagroot_vertical_slab": "Baldosa Vertical de Yagroot",
    "block.deep_aether.aseterite_bricks_wall": "Muro de Ladrillos de Aseterite",
    "block.deep_aether.clorite_bricks": "Ladrillos de Clorita",
    "block.deep_aether.clorite_bricks_slab": "Baldosa de Ladrillos de Clorita",
    "block.deep_aether.clorite_bricks_stairs": "Escalera de Ladrillos de Clorita",
    "block.deep_aether.clorite_bricks_vertical_slab": "Baldosa Vertical de Ladrillos de Clorita",
    "block.deep_aether.polished_clorite_bricks_wall": "Muro Pulido de Ladrillos de Clorita",
    "block.deep_aether.rain_aercloud": "Nube de Lluvia Celestial",
    "item.deep_aether.stratus_ingot": "Lingote de Estrato",
    "lore.item.deep_aether.stratus_ingot": "Fabricado a partir de Restos de Estrato y Gravitita, otorgando al lingote un color rosa. Se puede usar para mejorar armas y armaduras de Gravitita.",
    "key.deep_aether.stratus_dash_ability.desc": "Activar Carrera Estrato",
    "key.deep_aether.slider_eye_ability": "Activar Golpe Deslizante",
    "item.deep_aether.stratus_axe": "Hacha de Estrato",
    "lore.item.deep_aether.stratus_axe": "Una mejora del Hacha de Gravitita, esta hacha no solo puede hacer flotar bloques de madera, ¡sino que también puede extraer troncos de Roble Dorado para obtener Ámbar Dorado!",
    "item.deep_aether.stratus_sword": "Espada de Estrato",
    "lore.item.deep_aether.stratus_sword": "Una mejora de la Espada de Gravitita, al atacar con esta poderosa arma, ¡todo lo que golpees será lanzado al aire, causando mucho daño! ¡Úsalo a tu favor, ya que funciona incluso mientras la espada se enfría!",
    "item.deep_aether.stratus_hoe": "Azada de Estrato",
    "lore.item.deep_aether.stratus_hoe": "Una mejora de la Azada de Gravitita, esta azada no solo puede hacer flotar bloques extrañamente específicos, ¡sino que también puede arar tierra, lo cual justifica totalmente su existencia!",
    "item.deep_aether.stratus_pickaxe": "Pico de Estrato",
    "lore.item.deep_aether.stratus_pickaxe": "Una mejora del Pico de Gravitita, al excavar con esta poderosa herramienta, ¡puedes hacer flotar cualquier bloque de piedra haciendo clic derecho! Puedes extraer cualquier mineral con este pico.",
    "item.deep_aether.stratus_shovel": "Pala de Estrato",
    "lore.item.deep_aether.stratus_shovel": "Una mejora de la Pala de Gravitita, esta pala tiene la habilidad especial de hacer flotar bloques de tierra o arena. ¡Cuando se combina con encantamientos como Eficiencia, romperá instantáneamente la Tierra Celestial!",
    "item.deep_aether.gravitite_ring": "Anillo de Gravitita",
    "lore.item.deep_aether.gravitite_ring": "Un anillo poderoso que potencia la carrera de la armadura de Estrato y el salto mejorado de la armadura de Gravitita.",
    "block.deep_aether.blue_roseroot_leaves": "Hojas de Roseroot Azul",
    "lore.block.deep_aether.blue_roseroot_leaves": "Estas hojas se generan con los Árboles de Roseroot Azul. Pueden soltar Semillas de Roseroot Azul al descomponerse.",
    "block.deep_aether.flowering_blue_roseroot_leaves": "Hojas con Flores de Roseroot Azul",
    "lore.block.deep_aether.flowering_blue_roseroot_leaves": "Estas hojas se generan con los Árboles de Roseroot Azul. Pueden soltar Flores de Aerglow al descomponerse. También emiten luz.",
    "block.deep_aether.blue_roseroot_sapling": "Requemado de Roseroot Azul",
    "lore.block.deep_aether.blue_roseroot_sapling": "Estos pequeños requemados azules crecerán en Árboles de Roseroot. Se pueden hacer crecer más rápido con Hueso Molido.",
    "item.deep_aether.aerglow_fish_bucket": "Cubo de Pescado Aerglow",
    "lore.item.deep_aether.aerglow_fish_bucket": "Un cubo con un bacalao en su interior. Asegúrate de mantener el agua a tope, o tu nuevo amigo no sobrevivirá el viaje a casa.",
    "item.deep_aether.skyroot_aerglow_fish_bucket": "Cubo de Pescado Aerglow de Skyroot",
    "lore.item.deep_aether.skyroot_aerglow_fish_bucket": "Un cubo con un Pescado Aerglow en su interior. Asegúrate de mantener el agua a tope, o tu nuevo amigo no sobrevivirá el viaje a casa.",
    "itemGroup.deep_aether.deep_aether_blocks": "Bloques del Aether Profundo",
    "itemGroup.deep_aether.deep_aether_items": "Ítems del Aether Profundo",
    "item.deep_aether.roseroot_boat": "Bote de Roseroot",
    "lore.item.deep_aether.roseroot_boat": "Aunque el Aether no tiene muchos cuerpos de agua grandes, ocasionalmente, un bote puede ser una herramienta útil para cruzar grandes distancias sobre el hielo.",
    "item.deep_aether.roseroot_chest_boat": "Bote de Pecho de Roseroot",
    "lore.item.deep_aether.roseroot_chest_boat": "Un bote de Roseroot con un práctico cofre en la parte trasera. Útil para transportar más objetos sobre largas extensiones de agua, que son famosamente difíciles de encontrar en el Aether.",
    "advancements.deep_aether.explore_aether.title": "Explorador del Aether",
    "advancements.deep_aether.explore_aether.description": "Explora todos los biomas del Aether",
    "advancements.deep_aether.stratus_armor.title": "Cúbrete de Sol",
    "advancements.deep_aether.stratus_armor.description": "Obtén una armadura completa de Stratus",
    "advancement.deep_aether.transform_poison": "Magia Morada",
    "advancement.deep_aether.transform_poison.desc": "Transforma un ítem arrojándolo en Veneno",
    "advancements.deep_aether.aether_champion.title": "Campeón del Aether",
    "advancements.deep_aether.aether_champion.description": "Derrota a todos los jefes del Aether sin recibir un solo golpe",
    "block.deep_aether.holystone_tiles": "Teselas de Holystone",
    "lore.block.deep_aether.holystone_tiles": "Una variante de teselas de Holystone. Puede usarse para decoración.",
    "block.deep_aether.holystone_tile_stairs": "Escaleras de Teselas de Holystone",
    "lore.block.deep_aether.holystone_tile_stairs": "Elaboradas con teselas de Holystone. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.holystone_tile_slab": "Loseta de Teselas de Holystone",
    "lore.block.deep_aether.holystone_tile_slab": "Elaboradas con teselas de Holystone. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.holystone_tile_wall": "Muro de Teselas de Holystone",
    "lore.block.deep_aether.holystone_tile_wall": "Elaborado con teselas de Holystone. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.mossy_holystone_bricks": "Ladrillos de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_bricks": "Una variante musgosa de los ladrillos de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.mossy_holystone_brick_stairs": "Escaleras de Ladrillos de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_brick_stairs": "Elaboradas con ladrillos de Holystone musgoso. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.mossy_holystone_brick_slab": "Loseta de Ladrillos de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_brick_slab": "Elaboradas con ladrillos de Holystone musgoso. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.mossy_holystone_brick_wall": "Muro de Ladrillos de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_brick_wall": "Elaborado con ladrillos de Holystone musgoso. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.gilded_holystone_bricks": "Ladrillos de Holystone Dorados",
    "lore.block.deep_aether.gilded_holystone_bricks": "Una variante dorada de los ladrillos de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.gilded_holystone_brick_stairs": "Escaleras de Ladrillos de Holystone Dorados",
    "lore.block.deep_aether.gilded_holystone_brick_stairs": "Elaboradas con ladrillos de Holystone dorados. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.gilded_holystone_brick_slab": "Loseta de Ladrillos de Holystone Dorados",
    "lore.block.deep_aether.gilded_holystone_brick_slab": "Elaboradas con ladrillos de Holystone dorados. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.gilded_holystone_brick_wall": "Muro de Ladrillos de Holystone Dorados",
    "lore.block.deep_aether.gilded_holystone_brick_wall": "Elaborado con ladrillos de Holystone dorados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.blightmoss_holystone_bricks": "Ladrillos de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_bricks": "Una variante con musgo marchito de los ladrillos de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.blightmoss_holystone_brick_stairs": "Escaleras de Ladrillos de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_brick_stairs": "Elaboradas con ladrillos de Holystone con musgo marchito. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.blightmoss_holystone_brick_slab": "Loseta de Ladrillos de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_brick_slab": "Elaboradas con ladrillos de Holystone con musgo marchito. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.blightmoss_holystone_brick_wall": "Muro de Ladrillos de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_brick_wall": "Elaborado con ladrillos de Holystone con Musgo Marchito. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.frosted_holystone_bricks": "Ladrillos de Holystone Escarchados",
    "lore.block.deep_aether.frosted_holystone_bricks": "Una variante escarchada de los ladrillos de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.frosted_holystone_brick_stairs": "Escaleras de Ladrillos de Holystone Escarchados",
    "lore.block.deep_aether.frosted_holystone_brick_stairs": "Elaboradas con ladrillos de Holystone escarchados. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.frosted_holystone_brick_slab": "Loseta de Ladrillos de Holystone Escarchados",
    "lore.block.deep_aether.frosted_holystone_brick_slab": "Elaboradas con ladrillos de Holystone escarchados. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.frosted_holystone_brick_wall": "Muro de Ladrillos de Holystone Escarchados",
    "lore.block.deep_aether.frosted_holystone_brick_wall": "Elaborado con ladrillos de Holystone escarchados. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.mossy_holystone_tiles": "Losetas de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_tiles": "Una variante con musgo de las losetas de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.mossy_holystone_tile_stairs": "Escaleras de Losetas de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_tile_stairs": "Elaboradas con losetas de Holystone musgoso. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.mossy_holystone_tile_slab": "Loseta de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_tile_slab": "Elaboradas con losetas de Holystone musgoso. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.mossy_holystone_tile_wall": "Muro de Losetas de Holystone Musgoso",
    "lore.block.deep_aether.mossy_holystone_tile_wall": "Elaborado con losetas de Holystone musgoso. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.gilded_holystone_tiles": "Losetas de Holystone Dorado",
    "lore.block.deep_aether.gilded_holystone_tiles": "Una variante dorada de las losetas de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.gilded_holystone_tile_stairs": "Escaleras de Losetas de Holystone Dorado",
    "lore.block.deep_aether.gilded_holystone_tile_stairs": "Elaboradas con losetas de Holystone dorado. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.gilded_holystone_tile_slab": "Loseta de Holystone Dorado",
    "lore.block.deep_aether.gilded_holystone_tile_slab": "Elaboradas con losetas de Holystone dorado. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.gilded_holystone_tile_wall": "Muro de Losetas de Holystone Dorado",
    "lore.block.deep_aether.gilded_holystone_tile_wall": "Elaborado con losetas de Holystone dorado. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.blightmoss_holystone_tiles": "Losetas de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_tiles": "Una variante dorada de las losetas de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.blightmoss_holystone_tile_stairs": "Escaleras de Losetas de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_tile_stairs": "Elaboradas con losetas de Holystone con musgo marchito. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.blightmoss_holystone_tile_slab": "Loseta de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_tile_slab": "Elaboradas con losetas de Holystone con musgo marchito. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.blightmoss_holystone_tile_wall": "Muro de Losetas de Holystone con Musgo Marchito",
    "lore.block.deep_aether.blightmoss_holystone_tile_wall": "Elaborado con losetas de Holystone con musgo marchito. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "block.deep_aether.frosted_holystone_tiles": "Losetas de Holystone Escarchadas",
    "lore.block.deep_aether.frosted_holystone_tiles": "Una variante escarchada de las losetas de Holystone. Puede usarse para la decoración.",
    "block.deep_aether.frosted_holystone_tile_stairs": "Escaleras de Losetas de Holystone Escarchadas",
    "lore.block.deep_aether.frosted_holystone_tile_stairs": "Elaboradas con losetas de Holystone escarchadas. Las escaleras son útiles para agregar verticalidad a las construcciones y también se usan a menudo para la decoración.",
    "block.deep_aether.frosted_holystone_tile_slab": "Loseta de Holystone Escarchada",
    "lore.block.deep_aether.frosted_holystone_tile_slab": "Elaboradas con losetas de Holystone escarchadas. Las losetas son bloques medio, versátiles para la decoración y pendientes suaves. ¡Prueba agregando algunas a los techos de un edificio!",
    "block.deep_aether.frosted_holystone_tile_wall": "Muro de Losetas de Holystone Escarchadas",
    "lore.block.deep_aether.frosted_holystone_tile_wall": "Elaborado con losetas de Holystone escarchadas. Puede usarse para recintos decorativos y defensas. ¡Ideal para mantener alejados a los intrusos desagradables!",
    "trim_material.deep_aether.skyjade": "Material de Jade Celestial",
    "trim_material.deep_aether.stratus": "Material de Estrato",
    "block.deep_aether.feather_grass": "Pasto de Plumas",
    "lore.block.deep_aether.feather_grass": "El Pasto de Plumas es una variante del Pasto del Aether. Esta es la variante normal.",
    "block.deep_aether.tall_feather_grass": "Pasto de Plumas Alto",
    "lore.block.deep_aether.tall_feather_grass": "El Pasto de Plumas es una variante del Pasto del Aether. Esta es la variante alta.",
    "block.deep_aether.mini_golden_grass": "Pasto Dorado Miniatura",
    "lore.block.deep_aether.mini_golden_grass": "El Pasto Dorado es una variante del Pasto del Aether que aparece en el bioma de las Alturas Doradas. Esta es la variante miniatura.",
    "block.deep_aether.short_golden_grass": "Pasto Dorado Corto",
    "lore.block.deep_aether.short_golden_grass": "El Pasto Dorado es una variante del Pasto del Aether que aparece en el bioma de las Alturas Doradas. Esta es la variante corta.",
    "block.deep_aether.medium_golden_grass": "Pasto Dorado Mediano",
    "lore.block.deep_aether.medium_golden_grass": "El Pasto Dorado es una variante del Pasto del Aether que aparece en el bioma de las Alturas Doradas. Esta es la variante mediana.",
    "block.deep_aether.tall_golden_grass": "Pasto Dorado Alto",
    "lore.block.deep_aether.tall_golden_grass": "El Pasto Dorado es una variante del Pasto del Aether que aparece en el bioma de las Alturas Doradas. Esta es la variante alta.",
    "block.deep_aether.golden_heights_grass_block": "Bloque de Pasto Dorado",
    "lore.block.deep_aether.golden_heights_grass_block": "El Pasto Dorado es una variante del Pasto del Aether que aparece en el bioma de las Alturas Doradas.",
    "block.deep_aether.golden_flower": "Flor Dorada",
    "lore.block.deep_aether.golden_flower": "Esta flor aparece en el bioma de las Alturas Doradas. Se puede convertir en Tinte Naranja.",
    "block.deep_aether.enchanted_blossom": "Flor Encantada",
    "lore.block.deep_aether.enchanted_blossom": "Esta flor aparece en el bioma de las Alturas Doradas. Se puede convertir en Tinte Blanco.",
    "item.deep_aether.goldenleaf_berries": "Bayas de Hoja Dorada",
    "lore.item.deep_aether.goldenleaf_berries": "Las Bayas de Hoja Dorada provienen de las Vides Doradas que crecen en el Suelo Rápido. Restauran 2 barras de hambre.",
    "block.deep_aether.golden_heights_dirt_path": "Sendero de Tierra Dorada",
    "lore.block.deep_aether.golden_heights_dirt_path": "Esta es la variante de sendero del Pasto Dorado.",
    "block.deep_aether.aether_coarse_dirt": "Tierra Gruesa del Aether",
    "block.deep_aether.lightcap_mushrooms": "Hongos de Gorro de Luz",
    "lore.block.deep_aether.lightcap_mushrooms": "Un tipo de hongos del Aether que crece en el Bosque de Aerglow. ¿Quizás pueden ser útiles?",
    "block.deep_aether.sky_tulips": "Tulipanes Celestiales",
    "lore.block.deep_aether.sky_tulips": "Una de las muchas flores del Aether. Se dice que tiene buenos efectos cuando se come.",
    "block.deep_aether.iaspove": "Iaspove",
    "lore.block.deep_aether.iaspove": "Una de las muchas flores del Aether. Se dice que tiene buenos efectos cuando se come.",
    "block.deep_aether.golden_aspess": "Aspess Dorado",
    "lore.block.deep_aether.golden_aspess": "Una de las muchas flores del Aether. Se dice que tiene buenos efectos cuando se come.",
    "block.deep_aether.echaisy": "Echaisy",
    "lore.block.deep_aether.echaisy": "Una de las muchas flores del Aether. Se dice que tiene buenos efectos cuando se come.",
    "item.deep_aether.squash_seeds": "Semillas de Calabaza",
    "block.deep_aether.blue_squash": "Calabaza Azul",
    "block.deep_aether.green_squash": "Calabaza Verde",
    "block.deep_aether.purple_squash": "Calabaza Morada",
    "item.deep_aether.blue_squash_slice": "Rebanada de Calabaza Azul",
    "item.deep_aether.green_squash_slice": "Rebanada de Calabaza Verde",
    "item.deep_aether.purple_squash_slice": "Rebanada de Calabaza Morada",
    "item.deep_aether.golden_grass_seeds": "Semillas de Hierba Dorada",
    "lore.item.deep_aether.golden_grass_seeds": "Estas semillas provienen de la Hierba Dorada. Combínalas con una Swet Ball para hacer Bolas de Swet Doradas.",
    "item.deep_aether.golden_swet_ball": "Bola de Swet Dorada",
    "lore.item.deep_aether.golden_swet_ball": "Un orbe pegajoso que se combina con Swet Balls y Semillas de Hierba Dorada. Puede utilizarse para convertir Aether Dirt en Hierba Dorada.",
    "biomes.deep_aether.aerglow_forest": "Bosque de Aerglow",
    "biomes.deep_aether.blue_aerglow_forest": "Bosque de Aerglow Azul",
    "biomes.deep_aether.mystic_aerglow_forest": "Bosque de Aerglow Místico",
    "biomes.deep_aether.aerlavender_fields": "Campos de Aerlavanda",
    "biomes.deep_aether.yagroot_swamp": "Ciénaga de Yagroot",
    "biomes.deep_aether.golden_heights": "Alturas Doradas",
    "biome.deep_aether.aerglow_forest": "Bosque de Aerglow",
    "biome.deep_aether.blue_aerglow_forest": "Bosque de Aerglow Azul",
    "biome.deep_aether.mystic_aerglow_forest": "Bosque de Aerglow Místico",
    "biome.deep_aether.aerlavender_fields": "Campos de Aerlavanda",
    "biome.deep_aether.yagroot_swamp": "Ciénaga de Yagroot",
    "biome.deep_aether.golden_heights": "Alturas Doradas",
    "fluid_type.deep_aether.poison_fluid": "Veneno",
    "block.deep_aether.poison": "Veneno",
    "item.deep_aether.skyjade_shield": "Escudo de Jade Celestial",
    "item.deep_aether.stratus_shield": "Escudo de Estrato",
    "block.deep_aether.roseroot_log_wall": "Muro de Troncos de Roseroot",
    "block.deep_aether.stripped_roseroot_log_wall": "Muro de Troncos Despojados de Roseroot",
    "block.deep_aether.cruderoot_log_wall": "Muro de Troncos de Cruderoot",
    "block.deep_aether.stripped_cruderoot_log_wall": "Muro de Troncos Despojados de Cruderoot",
    "block.deep_aether.yagroot_log_wall": "Muro de Troncos de Yagroot",
    "block.deep_aether.stripped_yagroot_log_wall": "Muro de Troncos Despojados de Yagroot",
    "block.deep_aether.conberry_log_wall": "Muro de Troncos de Conberry",
    "block.deep_aether.stripped_conberry_log_wall": "Muro de Troncos Despojados de Conberry",
    "block.deep_aether.sunroot_log_wall": "Muro de Troncos de Sunroot",
    "block.deep_aether.stripped_sunroot_log_wall": "Muro de Troncos Despojados de Sunroot",
    "item.deep_aether.chaos_emerald": "Esmeralda del Caos",
    "lore.deep_aether.chaos_emerald": "Me atrapaste. ¡Control del Caos!"
}