{
    "htp_metadata_version": "1.0.0",
    "htp_metadata_credits": "This translation was made by the HTP (Hispanic Translations Projects) Team. \nTranslators: KS_Debyfied\nProofreaders: ElocinDev",
    "itemGroup.betterarcheology": "Better Archeology",
    "block.betterarcheology.rotten_log": "Tronco Podrido",
    "block.betterarcheology.rotten_planks": "Tablones Podridos",
    "block.betterarcheology.rotten_slab": "Losa Podrida",
    "block.betterarcheology.rotten_stairs": "Escaleras Podridas",
    "block.betterarcheology.rotten_fence": "Valla Podrida",
    "block.betterarcheology.rotten_fence_gate": "Puerta de Valla Podrida",
    "block.betterarcheology.rotten_trapdoor": "Trampilla Podrida",
    "block.betterarcheology.rotten_door": "Puerta Podrida",
    "block.betterarcheology.rotten_pressure_plate": "Placa de Presión Podrida",
    "block.betterarcheology.infested_mud_bricks": "Ladrillos de Barro Infestados",
    "block.betterarcheology.cracked_mud_bricks": "Ladrillos de Barro Agrietados",
    "block.betterarcheology.cracked_mud_brick_slab": "Losa de Ladrillo de Barro Agrietado",
    "block.betterarcheology.cracked_mud_brick_stairs": "Escaleras de Ladrillos de Barro Agrietados",
    "block.betterarcheology.suspicious_red_sand": "Arena Roja Sospechosa",
    "block.betterarcheology.suspicious_dirt": "Tierra Sospechosa",
    "block.betterarcheology.fossiliferous_dirt": "Tierra Fosilífera",
    "block.betterarcheology.chiseled_bone_block": "Bloque de Hueso Cincelado",
    "block.betterarcheology.fossiliferous_dirt_tooltip": "¿Quizás se Pueda Descubrir Algo?",
    "block.betterarcheology.villager_fossil": "Fósil de Aldeano",
    "block.betterarcheology.villager_fossil_tooltip": "Sus brazos fosilizados podrían actuar como una especie de exhibición.",
    "block.betterarcheology.villager_fossil_head": "Cráneo de Aldeano",
    "block.betterarcheology.villager_fossil_head_tooltip": "No parecen haber evolucionado mucho...",
    "block.betterarcheology.villager_fossil_body": "Cuerpo de Aldeano",
    "block.betterarcheology.villager_fossil_body_tooltip": "Un inquietante recordatorio de un pueblo perdido en el tiempo",
    "block.betterarcheology.ocelot_fossil": "Fósil de Ocelote",
    "block.betterarcheology.ocelot_fossil_tooltip": "A los Creepers parece temerles incluso más que a los gatos.",
    "block.betterarcheology.ocelot_fossil_head": "Cráneo de Ocelote",
    "block.betterarcheology.ocelot_fossil_head_tooltip": "A diferencia de sus descendientes, tenían dientes largos y afilados.",
    "block.betterarcheology.ocelot_fossil_body": "Cuerpo de Ocelote",
    "block.betterarcheology.ocelot_fossil_body_tooltip": "Parece menos ágil pero más fuerte.",
    "block.betterarcheology.wolf_fossil": "Fósil de Lobo",
    "block.betterarcheology.wolf_fossil_tooltip": "Los esqueletos parecen temerlo",
    "block.betterarcheology.wolf_fossil_head": "Cráneo de Lobo",
    "block.betterarcheology.wolf_fossil_head_tooltip": "Dientes bastante afilados...",
    "block.betterarcheology.wolf_fossil_body": "Cuerpo de Lobo",
    "block.betterarcheology.wolf_fossil_body_tooltip": "¿Puedo frotar su barriga?",
    "block.betterarcheology.sheep_fossil": "Fósil de Oveja",
    "block.betterarcheology.sheep_fossil_tooltip": "Sus cuernos te recuerdan a los cuernos de cabra. ¿Podría también hacer un sonido?",
    "block.betterarcheology.sheep_fossil_head": "Cráneo de Oveja",
    "block.betterarcheology.sheep_fossil_head_tooltip": "Probablemente hizo un impacto mayor que las cabras",
    "block.betterarcheology.sheep_fossil_body": "Cuerpo Fósil de Oveja",
    "block.betterarcheology.sheep_fossil_body_tooltip": "Ya no es tan esponjoso...",
    "block.betterarcheology.chicken_fossil": "Fósil de Pollo",
    "block.betterarcheology.chicken_fossil_tooltip": "Te sientes más ligero cuando estás cerca de él",
    "block.betterarcheology.chicken_fossil_head": "Cráneo de Pollo",
    "block.betterarcheology.chicken_fossil_head_tooltip": "Su pico parece más grande que el del pollo al que estás acostumbrado",
    "block.betterarcheology.chicken_fossil_body": "Cuerpo Fósil de Pollo",
    "block.betterarcheology.chicken_fossil_body_tooltip": "Sus alas también tenían garras afiladas. También parece que solían tener una cola más larga",
    "block.betterarcheology.creeper_fossil": "Fósil de Creeper",
    "block.betterarcheology.creeper_fossil_tooltip": "Parece incluso más aterrador que los reales...",
    "block.betterarcheology.creeper_fossil_head": "Cráneo de Creeper",
    "block.betterarcheology.creeper_fossil_head_tooltip": "Esta cara ya te dio escalofríos suficientes veces",
    "block.betterarcheology.creeper_fossil_body": "Cuerpo Fósil de Creeper",
    "block.betterarcheology.creeper_fossil_body_tooltip": "¡Así que esta es la fuente de su poder!",
    "block.betterarcheology.guardian_fossil": "Fósil del Guardián",
    "block.betterarcheology.guardian_fossil_tooltip": "Parece más espeluznante que el original...",
    "block.betterarcheology.guardian_fossil_head": "Cráneo de Guardian",
    "block.betterarcheology.guardian_fossil_head_tooltip": "Es bastante difícil diferenciar la cabeza y el cuerpo",
    "block.betterarcheology.guardian_fossil_body": "Cuerpo Fósil de Guardian",
    "block.betterarcheology.guardian_fossil_body_tooltip": "Incluso sus aletas parecen afiladas",
    "block.betterarcheology.loot_vase": "Jarrón Antiguo",
    "block.betterarcheology.vase": "Jarrón Antiguo",
    "block.betterarcheology.loot_vase_creeper": "Jarrón Antiguo",
    "block.betterarcheology.vase_creeper": "Jarrón Antiguo",
    "block.betterarcheology.loot_vase_green": "Jarrón Antiguo",
    "block.betterarcheology.vase_green": "Jarrón Antiguo",
    "block.betterarcheology.evoker_trap": "Trampa de Evocador",
    "advancements.shards": "Conocimiento Fragmentado",
    "advancements.shards.description": "Encuentra un Fragmento de Artefacto",
    "advancements.artifact": "Todo se está Uniendo",
    "advancements.artifact.description": "Crea un Artefacto no Identificado a partir de Fragmentos. ¡Ahora comienza la identificación!",
    "advancements.vase": "Éxito Rotundo",
    "advancements.vase.description": "Obtén botín rompiendo un jarrón",
    "advancements.fossiliferous_dirt": "Excavando en el Tiempo",
    "advancements.fossiliferous_dirt.description": "Usa un Cepillo sobre Tierra Fosilífera para descubrir sus secretos",
    "advancements.fossil_found": "Tesoro Antiguo",
    "advancements.fossil_found.description": "Descubre un fósil dentro de la Tierra Fosilífera",
    "advancements.all_fossils_found": "Orgullo del Paleontólogo",
    "advancements.all_fossils_found.description": "¡Colecciona todas las partes fósiles!",
    "advancements.growth_totem": "Donde Menos lo Esperas",
    "advancements.growth_totem.description": "Encuentra la vida que creció entre los muertos",
    "block.betterarcheology.fossil_head_set": " [1/2]",
    "block.betterarcheology.fossil_body_set": " [2/2]",
    "item.betterarcheology.iron_brush": "Cepillo de Hierro",
    "item.betterarcheology.diamond_brush": "Cepillo de Diamante",
    "block.betterarcheology.archeology_table": "Mesa de Arqueología",
    "item.betterarcheology.artifact_shards": "Fragmentos de Artefactos",
    "item.betterarcheology.unidentified_artifact": "Artefacto no Identificado",
    "item.betterarcheology.identified_artifact": "Artefacto Identificado",
    "item.betterarcheology.bomb": "Bomba Oxidada",
    "item.betterarcheology.torrent_totem": "Tótem de los Torrentes",
    "item.betterarcheology.torrent_totem_description": "Úsalo en tierra para un impulso de torrencial como un tridente.",
    "item.betterarcheology.soul_totem": "Tótem de las Almas",
    "item.betterarcheology.soul_totem_description": "Daña al objetivo y recupera salud",
    "block.betterarcheology.growth_totem": "Tótem de Crecimiento",
    "block.betterarcheology.growth_totem_tooltip": "Su brillo acelera el crecimiento de cultivos cercanos cuando se coloca",
    "block.betterarcheology.radiance_totem": "Tótem del Resplandor",
    "block.betterarcheology.radiance_totem_tooltip": "Su brillo revela entidades cercanas y daña a los monstruos",
    "block.betterarcheology.radiance_totem_message_0": "Mostrando Todo",
    "block.betterarcheology.radiance_totem_message_1": "Mostrando Monstruos",
    "block.betterarcheology.radiance_totem_message_2": "Mostrando Animales",
    "block.betterarcheology.radiance_totem_message_3": "Mostrando Jugadores",
    "entity.minecraft.villager.betterarcheology.archeologist": "Arqueólogo",
    "enchantment.betterarcheology.penetrating_strike": "Golpe Penetrante",
    "item.betterarcheology.penetrating_strike_tooltip": "Ignora parcialmente los efectos de los encantamientos de protección",
    "enchantment.betterarcheology.seas_bounty": "La Generosidad del Mar",
    "item.betterarcheology.seas_bounty_tooltip": "Atrapa una mayor variedad de tesoros de las profundidades",
    "enchantment.betterarcheology.soaring_winds": "Vientos Altísimos",
    "item.betterarcheology.soaring_winds_tooltip": "Aprovecha los vientos para dar un impulso al arranque cuando se utiliza un Elytra",
    "enchantment.betterarcheology.tunneling": "Túnelización",
    "item.betterarcheology.tunneling_tooltip": "Rompe también el bloque debajo del bloque extraído"
}